@white: #fff;
@black: #000;

html,
body {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  overflow: hidden;
  -ms-content-zooming: none;
  -ms-touch-action: pan-x pan-y;
}
#heatmap,
#linegraph {
  margin: 60px auto 0 auto;
  width: 90%;
  height: 40%;
}
.x-cross,
.y-cross,
.tooltip {
  background: fade(@black, 60%);
  color: @white;
}
